# HowDoILook

./: .gitignore  HowDoILook.sln  README.md
.github/agents/: scaffold-vue-dotnet.agent.md
ai-style-app/: .gitignore  docker-compose.yml
ai-style-app/backend/: Backend.csproj  Program.cs  appsettings.json
ai-style-app/backend/Controllers/: AuthController.cs  JobsController.cs  StyleController.cs  UploadController.cs  WebhooksController.cs
ai-style-app/backend/Infrastructure/: BlobStorageOptions.cs  QueueOptions.cs  ReplicateOptions.cs
ai-style-app/backend/Models/: JobStatus.cs  StyleModels.cs
ai-style-app/backend/Properties/: launchSettings.json
ai-style-app/backend/Services/: BlobStorageService.cs  GeneratedImageArchiver.cs  IBlobStorageService.cs  IStyleService.cs  JobService.cs  QueuePublisher.cs  ReplicateClient.cs  ReplicateSignatureVerifier.cs  ReplicateWebhookProcessor.cs  StyleService.cs
ai-style-app/data/: AiStyleApp.Data.csproj  AppDbContext.cs  AppDbContextDesignTimeFactory.cs
ai-style-app/data/Entities/: StyleItemEntity.cs  StyleJobEntity.cs
ai-style-app/data/Migrations/: 20260430054949_InitialSchema.Designer.cs  20260430054949_InitialSchema.cs  20260430221430_AddImageUrl.Designer.cs  20260430221430_AddImageUrl.cs  20260508205101_AddIsResultPublic.Designer.cs  20260508205101_AddIsResultPublic.cs  20260508210651_AddResultImageUrl.Designer.cs  20260508210651_AddResultImageUrl.cs  20260523210903_AddStyleJobPipelineStages.Designer.cs  20260523210903_AddStyleJobPipelineStages.cs  AppDbContextModelSnapshot.cs
ai-style-app/data/Queue/: StyleJob.cs  StyleJobPipeline.cs
ai-style-app/docs/: api-contracts.md  architecture.md  getting-started.md  production-blueprint.md
ai-style-app/docs/prompts/: README.md
ai-style-app/frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ai-style-app/frontend/src/: App.vue  main.ts
ai-style-app/infrastructure/: README.md  local.env.example
ai-style-app/tests/AiStyleApp.Tests/: AiStyleApp.Tests.csproj  AuthControllerTests.cs  JobServiceTests.cs  (+3 more)
ai-style-app/worker/: Program.cs  Worker.cs  Worker.csproj  appsettings.json
ai-style-app/worker/Handlers/: IMessageHandler.cs  StyleJobHandler.cs
ai-style-app/worker/Models/: StyleJob.cs
ai-style-app/worker/Properties/: launchSettings.json
ai-style-app/worker/Services/: ReplicateWorkerClient.cs  ReplicateWorkerOptions.cs
(+24 files in other folders)
